D:\Visual Studio\PR 1 PBO\PR1_PBO\bin\Debug\net6.0\PR1_PBO.exe
D:\Visual Studio\PR 1 PBO\PR1_PBO\bin\Debug\net6.0\PR1_PBO.deps.json
D:\Visual Studio\PR 1 PBO\PR1_PBO\bin\Debug\net6.0\PR1_PBO.runtimeconfig.json
D:\Visual Studio\PR 1 PBO\PR1_PBO\bin\Debug\net6.0\PR1_PBO.dll
D:\Visual Studio\PR 1 PBO\PR1_PBO\bin\Debug\net6.0\PR1_PBO.pdb
D:\Visual Studio\PR 1 PBO\PR1_PBO\obj\Debug\net6.0\PR1_PBO.csproj.AssemblyReference.cache
D:\Visual Studio\PR 1 PBO\PR1_PBO\obj\Debug\net6.0\PR1_PBO.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio\PR 1 PBO\PR1_PBO\obj\Debug\net6.0\PR1_PBO.AssemblyInfoInputs.cache
D:\Visual Studio\PR 1 PBO\PR1_PBO\obj\Debug\net6.0\PR1_PBO.AssemblyInfo.cs
D:\Visual Studio\PR 1 PBO\PR1_PBO\obj\Debug\net6.0\PR1_PBO.csproj.CoreCompileInputs.cache
D:\Visual Studio\PR 1 PBO\PR1_PBO\obj\Debug\net6.0\PR1_PBO.dll
D:\Visual Studio\PR 1 PBO\PR1_PBO\obj\Debug\net6.0\refint\PR1_PBO.dll
D:\Visual Studio\PR 1 PBO\PR1_PBO\obj\Debug\net6.0\PR1_PBO.pdb
D:\Visual Studio\PR 1 PBO\PR1_PBO\obj\Debug\net6.0\PR1_PBO.genruntimeconfig.cache
D:\Visual Studio\PR 1 PBO\PR1_PBO\obj\Debug\net6.0\ref\PR1_PBO.dll
